<%= form_tag @session_create_url, method: "post", class: "login", novalidate: true do %>
  <div class="control-group">
    <label class="control-label" for="email">Email</label>
    <input id="email" class="form-control" type="email" name="email" value="<%= @conn.params["email"] %>" required />
  </div>

  <div class="control-group">
    <label class="control-label" for="password">Password</label>
    <input id="password" class="form-control" type="password" name="password" required />
  </div>

  <div class="control-group pull-right">
    <button class="btn btn-primary">Login</div>
  </div>
<% end %>
