<h2>Listing Media</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Path</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for media <- @media do %>
    <tr>
      <td><%= media.name %></td>
      <td><%= media.path %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_media_path(@conn, :show, media), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_media_path(@conn, :edit, media), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_media_path(@conn, :delete, media), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Media", to: admin_media_path(@conn, :new) %></span>
